<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openjfx</groupId>
  <artifactId>hellofx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <compilerArgs>
            <arg>--module-path</arg>
            <arg>${env.CONDA_PREFIX}/lib/javafx-sdk-11.0.2/lib</arg>
            <arg>--add-modules</arg>
            <arg>javafx.base,javafx.controls,javafx.graphics</arg>
          </compilerArgs>
          <mainClass>HelloFX</mainClass>
          <options>
            <arg>-Djdk.gtk.version=2</arg>
            <arg>--module-path</arg>
            <arg>${env.CONDA_PREFIX}/lib/javafx-sdk-11.0.2/lib</arg>
            <arg>--add-modules</arg>
            <arg>javafx.base,javafx.controls,javafx.graphics</arg>
          </options>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
